<!doctype html>
<html lang="en">
  <head>
    <title>Distributed PKI Client</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- empty favicon, replace -->
    <link rel="icon" type="image/x-icon"
          href="data:image/x-icon;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" defer src="js/build/bundle.js"></script>
    <script>
      // Transform promise to its value when loaded
      var bundleThen;
      var bundleCheck = window.setInterval(function() {
        if (typeof bundle !== 'undefined') {
        window.clearInterval(bundleCheck);
        bundle.then(output => {bundleThen  = output});
      }}, 1000);
    </script>
  </head>
  <body>
    <h1>Distributed PKI</h1>

    <nav id="main_nav">
      <ul class="nav_responsive">
        <li><a href="#">Authentication</a></li>
        <li><a href="#">User management</a></li>
        <li><a href="#">Resource management</a></li>
        <li><a href="#">Local WOT</a></li>
        <li><a href="#">Administration</a></li>
        <li><a href="#">Legend</a></li>
      </ul>
    </nav>

    <section>
      <h2>Authentication</h2>
      <div id="account" class="ethereum">
        <h3>Choose an account</h3>
        <select>
          <option selected disabled>Ethereum accounts</option>
        </select>
        <button onclick="bundleThen.authentication.copyAddr()">
          Copy address to clipboard
        </button>
      </div>

      <div id="authenticate" class="ethereum">
        <h3>Authentication</h3>
        <input type="password" placeholder="Ethereum Account password">
        <button onclick="bundleThen.authentication.authenticate()">Submit</button>
        <div><pre></pre></div>
      </div>
    </section>

    <section>
      <h2>User management</h2>
      <div id="createUser" class="ethereum">
        <h3>Create user</h3>
        <p class="comment">
          <strong>Remember:</strong> Associate public key!
        </p>
        <input type="text" placeholder="User name">
        <button onclick="bundleThen.user.createUser()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="queryAddress" class="ethereum">
        <h3>Query address</h3>
        <p class="comment">
          <strong>Notice:</strong> No input means current user
        </p>
        <input type="text" placeholder="User name">
        <button onclick="bundleThen.user.queryAddress()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="queryUser" class="ethereum">
        <h3>Query user</h3>
        <p class="comment">
          <strong>Notice:</strong> No input means current user
        </p>
        <input type="text" placeholder="Address">
        <button onclick="bundleThen.user.queryUser()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="queryPubKey" class="ethereum">
        <h3>Query public key</h3>
        <p class="comment">
          <strong>Notice:</strong> No input means current user
        </p>
        <input type="text" placeholder="User name">
        <button onclick="bundleThen.user.queryPubKey()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="deleteUser" class="ethereum">
        <h3>Delete user</h3>
        <p class= "comment">
          You lose all your resources!<br />
          Transfer ownership before
        </p>
        <button onclick="bundleThen.user.deleteUser()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="changeAddress" class="ethereum">
        <h3>Change user address</h3>
        <input type="text" placeholder="Address">
        <button onclick="bundleThen.user.changeAddress()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="changePubKey" class="ethereum">
        <h3>Change user public key</h3>
        <p class= "comment">
          <strong>Requirements:</strong>
          Public key not starting with 0x<br />
          <strong>Notice:</strong>
          Two transactions (one for each half of public key)<br />
        </p>
        <input type="text" placeholder="Public key">
        <input type="file">
        <button onclick="bundleThen.user.changePubKey()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="storePrivKey" class="local">
        <h3>Store user private key</h3>
        <p class= "comment">
          <strong>Requirements:</strong><br />
          Private key must be 64 hexadecimal digits (32Bytes).<br />
          Private key not starting with 0x<br />
          <strong>Notice:</strong><br />
          To read from file leave the password input blank.<br />
          Used for automatic actions. E.g. update resource keys if
          indicated by owner. Otherwise it goes to fallback and owner updates
          keys itself (can read session key).<br />
          <strong>Important:</strong>
          So far not secure (uses localStorage).<br />
        </p>
        <input type="password" placeholder="Private Key">
        <input type="file">
        <button onclick="bundleThen.user.storePrivateKey()">Submit</button>
        <button onclick="bundleThen.user.showPrivateKey()">Show stored</button>
        <div><pre></pre></div>
      </div>
    </section>

    <section>
      <h2>Resource management</h2>
      <div id="startResource" class="ethereum_ipfs">
        <h3>Start resource</h3>
        <p class="comment">
          <strong>Info:</strong><br />
          Estimate resource from ID<br />
          Create resource<br />
          Upload resource<br />
          <strong>Error:</strong><br />
          Uploading the resource must be done once resource exists but
          resource creation takes time because the blockchain must be written.
          That is why an error message (ErrAuthor) is always shown after first 
          submit. Click again after transaction is confirmed and content should
          be uploaded.<br />
          <strong>Important:</strong><br />
          Update manually local WoT after creation.
        </p>
        <input type="file">
        <button onclick="bundleThen.resource.startResource()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="downloadResource" class="ethereum_ipfs">
        <h3>Download resource</h3>
        <p class="comment">
          <strong>Info:</strong><br />
          Read CID from Ethereum<br />
          Get file from IPFS<br />
          Decrypt it<br />
          <strong>Requirements:</strong><br />
          No 0x format for either IV and key (hexadecimal)<br />
          <strong>Notice:</strong>
          The sesssion key from "Query Keys" is the latest update from the
          global WoT. If resource not reuploaded since with new keys,
          decryption will fail (unless proper session keys, wich must be known,
          are given).
        </p>
        <input type="text" placeholder="Resource Hash">
        <button class="collapse inner">Show/Hide more options</button>
        <div class="collapse_content inner">
          <input type="text" placeholder="Filename">
          <input type="text" placeholder="IV">
          <input type="password" placeholder="Session key">
          <input type="number" name="version" value="0" min="0"
            placeholder="Version number (Integer value - smaller means newer)">
          <label class="labelbox">
            <input type="checkbox">
            <span>Download registry of changes?</span>
          </label>
        </div>
        <button type="submit" onclick="bundleThen.resource.downloadResource()">
          Submit
        </button>
        <div><pre></pre></div>
      </div>

        <div id="uploadResource" class="ethereum_ipfs">
          <h3>Update resource</h3>
          <p class="comment">
            <strong>Info:</strong><br />
            Encrypt resource and download it.<br />
            Then upload encrypted resource to IPFS and get CID back.<br />
            Set CID on Ethereum.<br />
            <strong>Requirements:</strong>
            No 0x format for either IV and key (hexadecimal)<br />
          </p>
          <input type="text" placeholder="Resource Hash">
          <input type="file">
          <button class="collapse inner">Show/Hide more options</button>
          <div class="collapse_content inner">
            <input type="text" placeholder="Filename">
            <input type="text" placeholder="IV (32 hex digits)">
            <input type="password" placeholder="Session key (64 hex digits)">
            <label class="labelbox">
              <input type="checkbox" name="onlyHash">
              <span>Download resource once encrypted?</span>
            </label>
            <label class="labelbox">
              <input type="checkbox">
              <span>Download registry of changes?</span>
            </label>
          </div>
          <button type="submit" onclick="bundleThen.resource.uploadResource()">
            Submit
          </button>
          <div><pre></pre></div>
        </div>

      <div id="queryAuthor" class="ethereum">
        <h3>Query author</h3>
        <input type="text" placeholder="Resource Hash">
        <button onclick="bundleThen.resource.queryAuthor()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="modifyAuthor" class="ethereum">
        <h3>Change author</h3>
        <p class="comment">
          <strong>Requirement:</strong> Only author can do it
        </p>
        <input type="text" placeholder="Resource Hash">
        <input type="text" placeholder="New Author">
        <button onclick="bundleThen.resource.modifyAuthor()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="deleteResource" class="ethereum">
        <h3>Delete resource</h3>
        <p class="comment">
          <strong>Requirement:</strong> Only author can do it
        </p>
        <input type="text" placeholder="Resource Hash">
        <button onclick="bundleThen.resource.deleteResource()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="queryKeys" class="ipfs">
        <h3>Query Keys</h3>
        <p class="comment">
          <strong>Requirements:</strong>
          Private key must have been stored locally.
        </p>
        <input type="text" placeholder="Resource Hash">
        <button onclick="bundleThen.resource.queryKeys()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="updateKeysID_author" class="ethereum">
        <h3>Update Resource Keys</h3>
        <p class="comment">
          <strong>Requirements:</strong><br />
          Chat server must be running (need of commm. channel) and you must be
          the author. Private key is also needed.<br />
          <strong>Notice:</strong>If resource already uploaded, it will update
          it with the new key.<br />
          <strong>TODO:</strong> Notify back to user<br />
        </p>
        <input type="text" placeholder="Resource Hash">
        <button onclick="bundleThen.resource.updateKeysID()">Submit</button>
        <div><pre></pre></div>
      </div>

      <button class="collapse outer">OpenTimestamps</button>
      <div class="collapse_content outer">
        <div id="retrieveTimeProof" class="local">
          <h3>Retrieve Proof</h3>
          <p class="comment">
            Create OpenTimestamp proof<br />
            CORS errors<br />
            No 0x format of hash
          </p>
          <input type="text" placeholder="Resource Hash">
          <input type="text" placeholder="Filename" value="Proof.ots">
          <button type="submit" onclick="bundleThen.resource.retrieveTimeProof()">
            Submit
          </button>
          <div><pre></pre></div>
        </div>

        <div id="verifyTimeProof" class="local">
          <h3>Verify Proof</h3>
          <p class="comment">
            Verify OpenTimestamp proof<br />
            CORS errors<br />
            No 0x format of hash
          </p>
          <input type="text" placeholder="Resource Hash">
          <input type="file">
          <button type="submit" onclick="bundleThen.resource.verifyTimeProof()">
            Submit
          </button>
          <button type="submit" onclick="bundleThen.resource.upgradeTimeProof()">
            Upgrade
          </button>
          <div><pre></pre></div>
        </div>
      </div>

      <button class="collapse outer">Show/Hide more functions</button>
      <div class="collapse_content outer">
        <div id="createResource" class="ethereum">
          <h3>Create resource</h3>
          <p class="comment">
            <strong>Requirement:</strong> Sender must have an user associated and
            resource cant already exist.
            <strong>Remember:</strong>If chat server is not running, allowed
            users have to be manually added to the WoT.
          </p>
          <input type="text" placeholder="Resource Hash">
          <button onclick="bundleThen.resource.createResource()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="estimateResourceID" class="local">
          <h3>Estimate Resource ID</h3>
          <p class="comment">
            <strong>Info:</strong> Computes SHA256
          </p>
          <input type="file">
          <button type="submit" onclick="bundleThen.resource.estimateResourceID()">
            Submit
          </button>
          <div><pre></pre></div>
        </div>

        <div id="queryKeysID" class="ethereum">
          <h3>Query Key Identifier</h3>
          <p class="comment">
            Retrieve IPFS CID of the resource keys<br />
            Move from here to resource or delete directly
          </p>
          <input type="text" placeholder="Resource Hash">
          <button onclick="bundleThen.resource.queryKeysID()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="queryWotHash" class="ethereum">
          <h3>Query WOT hash</h3>
          <input type="text" placeholder="Resource Hash">
          <button onclick="bundleThen.resource.queryWotHash()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="estimateWotHash" class="local">
          <h3>Estimate WOT hash</h3>
          <p class="comment">
            <strong>Info:</strong> Based on current local Wot, compute the WoT
            hash of the resource
          </p>
          <input type="text" name="resourceHash" placeholder="Resource Hash">
          <button onclick="bundleThen.local.estimateWotHash()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="getResourceGwot" class="local">
          <h3>Retrieve Resource Global WoT</h3>
          <p class="comment">
            <strong>Requirements:</strong><br />
            Chat server must be running (need of commm. channel)<br />
            You must be in the resource global WoT (i.e. be an allowed user)
            <br />
            Private key must be saved locally<br />
            Submit first before updating ethereum data
          </p>
          <input type="text" name="resourceHash" placeholder="Resource Hash">
          <button onclick="bundleThen.resource.getResourceGwot()">Submit</button>
          <button onclick="bundleThen.resource.updateResourceGwot()">
            Update Resource WoT
          </button>
          <div><pre></pre></div>
        </div>
      </div>
    </section>

    <section>
      <h2>Local WOT</h2>
      <div id="queryWot_ipfs" class="ipfs">
        <h3>Query Wot from IPFS</h3>
        <p class="comment">
          currentAddress &rarr; userName<br />
          userName &rarr; CID (query Wot ID) &rarr; get CID.
        </p>
        <button type="submit" onclick="bundleThen.local.queryWot_ipfs()">
          Submit
        </button>
        <button type="submit" onclick="bundleThen.local.saveWot()">
          Save to local Wot
        </button>
        <div><pre></pre></div>
      </div>

      <div id="pushWot" class="ethereum_ipfs">
        <h3>Push Wot to IPFS</h3>
        <p class="comment">
          New CID automatically pushed to Ethereum<br />
          Pushed as the user associated to your current address
        </p>
        <label class="labelbox">
          <input type="checkbox" name="onlyHash">
          <span>Only compute CID (do not add to IPFS)</span>
        </label>
        <!-- Only if not compute only. TODO: gray out -->
        <label class="labelbox">
          <input type="checkbox" name="onlyHash">
          <span>Log update as public event</span>
        </label>
        <button type="submit" onclick="bundleThen.local.pushWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="queryWot_local" class="local">
        <h3>Query Wot</h3>
        <button onclick="bundleThen.local.queryWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="addWot" class="local">
        <h3>Add to Wot</h3>
        <p class="comment">
          <strong>Notice:</strong>
          If chat server is running, it will notify other allowed users about
          the update.
        </p>
        <input type="text" placeholder="Resource Hash">
        <input type="text" placeholder="User name">
        <button onclick="bundleThen.local.addWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="findWot" class="local">
        <h3>Find in Wot</h3>
        <p class="comment">
          Returns wot[resourceHash] if userName is empty.
          Otherwise it returns an index indicating position (-1 == nonExistent)
        </p>
        <input type="text" placeholder="Resource Hash">
        <input type="text" placeholder="User name">
        <button onclick="bundleThen.local.findWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="delWot" class="local">
        <h3>Delete from Wot</h3>
        <p class="comment">
          <strong>Notice:</strong>
          If chat server is running, it will notify other allowed users about
          the update.
        </p>
        <input type="text" placeholder="Resource Hash">
        <input type="text" placeholder="User name">
        <button onclick="bundleThen.local.delWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <button class="collapse outer">Show/Hide more functions</button>
      <div class="collapse_content outer">
        <div id="queryWid" class="ethereum">
          <h3>Query Wot ID</h3>
          <p class="comment">
            currentAddress &rarr; userName<br />
            userName &rarr; CID. <br />
            Returns IPFS identifier of local wot. <br />
          </p>
          <button type="submit" onclick="bundleThen.local.queryWid()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="setWid_admin" class="ethereum">
          <h3>Set Wot ID</h3>
          <p class="comment">
            <strong>Requriement:</strong> You can only set your own local WoT's
            CID
          </p>
          <input type="text" placeholder="Multihash value">
          <label class="labelbox">
            <input type="checkbox">
            <span>Log update as public event</span>
          </label>
          <button type="submit" onclick="bundleThen.local.setWid()">Submit</button>
          <div><pre></pre></div>
        </div>
      </div>
    </section>

    <section>
      <h2>Administration</h2>
      <div id="queryGWot_ipfs" class="ipfs">
        <h3>Query Global Wot from IPFS</h3>
        <p class="comment">
          Same as "Query Wot from IPFS" with userName "owner"
        </p>
        <button type="submit" onclick="bundleThen.admin.queryGWot_ipfs()">Submit</button>
        <button type="submit" onclick="bundleThen.admin.saveWot()">
          Save to global Wot
        </button>
        <div><pre></pre></div>
      </div>

      <div id="pushGWot" class="ethereum_ipfs">
        <h3>Push Global Wot to IPFS</h3>
        <p class="comment">
          New CID automatically pushed to Ethereum<br />
          Only possible if user is owner<br />
        </p>
        <label class="labelbox">
          <input type="checkbox">
          <span>Only compute CID (do not add to IPFS)</span>
        </label>
        <!-- Only if not compute only. TODO: gray out -->
        <label class="labelbox">
          <input type="checkbox">
          <span>Log update as public event</span>
        </label>
        <button type="submit" onclick="bundleThen.admin.pushGWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="queryGWot" class="local">
        <h3>Query Global Wot</h3>
        <button onclick="bundleThen.admin.queryGWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="addGWot" class="local">
        <h3>Add to Global Wot</h3>
        <p class="comment">
          Update algorithm starts from current global table.  Therefore, a new
          record must be added every time a resource is created. This happens
          automatically if chat server running. Otherwise we assume owner is
          somehow notified.
        </p>
        <input type="text" placeholder="Resource Hash">
        <input type="text" placeholder="User name">
        <button onclick="bundleThen.admin.addGWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="delGWot" class="local">
        <h3>Delete from Global Wot</h3>
        <input type="text" placeholder="Resource Hash">
        <input type="text" placeholder="User name">
        <button onclick="bundleThen.admin.delGWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="updateGWot" class="local">
        <h3>Update Global Wot from locals</h3>
        <p class="comment">
          <strong>Input:</strong> Number of nodes (percentage: [0-1]) required
          to be included.
        </p>
        <input type="number" min="0" max ="1" value="0" step="0.01"
               placeholder="Threshold as percentage of nodes">
        <button type="submit" onclick="bundleThen.admin.updateGWot()">Submit</button>
        <div><pre></pre></div>
      </div>

      <div id="updateAll" class="all">
        <h3>Update all</h3>
        <p class="comment">
          <strong>Info:</strong><br />
          Updates global wot locally<br />
          Updates resource wot hashes and resource keys in ethereum<br />
          Updates global wot in IPFS<br />
          <strong>Input:</strong> Number of nodes (percentage: [0-1]) required
          to be included.
        </p>
        <input type="number" min="0" max="1" value="0" steps="0.01"
               placeholder="Threshold as percentage of nodes">
        <label class="labelbox">
          <input type="checkbox">
          <span>Log update as public event</span>
        </label>
        <button type="submit" onclick="bundleThen.admin.updateAll()">Submit</button>
        <div><pre></pre></div>
      </div>

      <button class="collapse outer">Show/Hide more functions</button>
      <div class="collapse_content outer">
        <div id="queryWot_ipfs_admin" class="ipfs">
          <h3>Query Wot from IPFS</h3>
          <p class="comment">
            userName &rarr; CID (query Wot ID) &rarr; get CID.
          </p>
          <input type="text" placeholder="User name">
          <button type="submit" onclick="bundleThen.admin.queryWot_ipfs()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="queryWid_admin" class="ethereum">
          <h3>Query Wot ID</h3>
          <p class="comment">
            userName &rarr; CID. <br />
            Returns IPFS identifier of local wot. <br />
          </p>
          <input type="text" placeholder="User name">
          <button type="submit" onclick="bundleThen.admin.queryWid()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="queryWotHash_admin" class="ethereum">
          <h3>Query Resource Wot</h3>
          <input type="text" placeholder="Resource Hash">
          <button onclick="bundleThen.admin.queryWotHash()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="estimateWotHash_admin" class="local">
          <h3>Estimate Resource Wot</h3>
          <p class="comment">
            Based on current global Wot, compute the wot hash
          </p>
          <input type="text" placeholder="Resource Hash">
          <button onclick="bundleThen.admin.estimateWotHash()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="updateWotHash" class="ethereum">
          <h3>Update Resource Wot</h3>
          <p class="comment">
            Based on current global Wot, compute the wot hash and then update
            ethereum data based on it<br />
          </p>
          <input type="text" placeholder="Resource Hash">
          <button onclick="bundleThen.admin.updateWotHash()">Submit</button>
          <div><pre></pre></div>
        </div>

        <div id="updateKeysID" class="ethereum">
          <h3>Update Resource Keys</h3>
          <p class="comment">
            Retrieve allowed users for the resource (based on current global
            table).<br />
            Create new session key (TODO: reuse previous?)<br />
            Encrypt session key with each public key.<br />
            Save into file and push to IPFS.<br />
            Return new IPFS file identifier and update in ethereum.<br />
            <br />
            Important: resource must exist! TODO: show error otherwise<br />
          </p>
          <input type="text" placeholder="Resource Hash">
          <button onclick="bundleThen.admin.updateKeysID()">Submit</button>
          <div><pre></pre></div>
        </div>
      </div>
    </section>

    <section>
      <h2>Legend</h2>
      <div class="local"><h3>Local Javascript</h3></div>
      <div class="ethereum"><h3>Ethereum</h3></div>
      <div class="ipfs"><h3>IPFS</h3></div>
      <div class="ethereum_ipfs"><h3>Ethereum+IPFS</h3></div>
      <div class="all"><h3>All</h3></div>
      <!--
      <div class="local_ethereum"><h3>Local+Ethereum operation</h3></div>
      <div class="local_ipfs"><h3>Local+IPFS operation</h3></div>
      -->
    </section>

  </body>
</html>
