<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TFM:Cybersecurity:UC3M</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tfm.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
  </head>

  <body class="shower list">
    <header class="caption">
      <h1>Blockchain key management cloud protocol</h1>
      <p>UC3M Master's thesis in Cybersecurity</p>
    </header>

    <!-- ****************************************************************** -->
    <section class="slide" id="cover">
      <h2>Blockchain key management cloud protocol</h2>
      <p>Luis Colmenero Sendra</p>
    </section>

    <section class="slide" id="introduction">
      <h2>Introduction and goals</h2>
      <ul>
        <li>Data confidentiality and integrity &rarr; Cryptographic keys</li>
        <li>How to map securely public key to entity? &rarr; PKI</li>
        <li>PKI &rarr; Trust in third party + SPoF
      </ul>
      <img src="media/img/introduction1_bw.png">
    </section>

    <section class="slide" id="wot">
      <h2>Background on WoT</h2>
      <img src="media/img/wot.png">
      <ul>
        <li>Decentralized: Each user decides whether it accepts the public key of another</li>
        <li>Trusted network that becomes more robust over time</li>
      </u>
    </section>

    <section class="slide" id="blockchain">
      <h2>Background on blockchain</h2>
      <figure>
        <img src="media/img/blockchainBackground0.jpg">
        <figcaption>
          <a href="https://blog.ethereum.org/2015/11/15/merkling-in-ethereum/">
            Source: Ethereum blog
          </a>
        </figcaption>
      </figure>
      <ul>
        <li>PoW to achieve consensus and ensure integrity</li>
        <li>Blockchain execution and storage have a cost</li>
      </ul>
    </section>

    <section class="slide" id="proposal">
      <h2>Proposal</h2>
      <ul>
        <li>Decentralized PKI: User ⮂ Keys</li>
        <li>Users can create and share resources</li>
        <li>Resource access based on WoT</li>
        <li>Large information stored in IPFS</li>
      </ul>
      <img src="media/img/proposal1.png">
    </section>

    <section class="slide" id="relatedWork">
      <h2>Related work</h2>
      <table>
        <tr>
          <th scope="col">Project</th>
          <th>PKI</th>
          <th>Any resource?</th>
          <th>WoT</th>
        </tr>
        <tr>
          <th scope="row">Instant Karma</th>
          <td class="yes">☺</td>
          <td class="no">☹</td>
          <td class="no">☹</td>
        </tr>
        <tr>
          <th scope="row">Trustery</th>
          <td class="yes">☺</td>
          <td class="yes">☺</td>
          <td class="no">☹</td>
        </tr>
        <tr>
          <th scope="row">PB-PKI</th>
          <td class="yes">☺</td>
          <td class="no">☹</td>
          <td class="yes">☺</td>
        </tr>
        <tr>
          <th scope="row">Keychain</th>
          <td class="yes">☺</td>
          <!--<td class="yesno">😐</td>-->
          <td class="no">☹</td>
          <td class="yesno">😐</td>
        </tr>
        <tr>
          <th scope="row">Rebooting the WoT</th>
          <td colspan="3" class="small">Theoretical</td>
        </tr>
        <tr>
          <th scope="row">REMME</th>
          <td colspan="3" class="small">Lacks maturity</td>
        </tr>
      </table>
    </section>

    <section class="slide" id="evaluation">
      <h2>Evaluation</h2>
      <img src="media/img/evaluation.png">
    </section>

    <section class="slide" id="evaluation2">
      <h2>Evaluation</h2>
      <video controls>
        <source src="media/video/evaluation_small.ogv" type="video/ogg">
      </video>
    </section>

    <section class="slide">
      <h2>Discussion</h2>
      <ul>
        <li>User experience</li>
        <li>WoT privacy vs security</li>
        <li>Who updates resource keys?</li>
        <li>Owner as SPoF</li>
      </ul>
    </section>

    <section class="slide" id="futureWork">
      <h2>Future work</h2>
      <ul>
        <li>WoT of owners</li>
        <li>P2P authenticated out-of-band channel between nodes</li>
        <li>Content editable by any allowed user</li>
      </ul>
    </section>

    <section class="slide">
      <h2>Conclusions</h2>
      <ul>
        <li>
          Key management + resource access control
          <ul>
            <li>Alternative to free cloud storage providers</li>
          </ul>
        </li>
        <li>
          P2P + Blockchain &rarr; Distributed, scalable and reliable solutions
          <ul>
            <li>Useful for the IoT</li>
          </ul>
        </li>
      </u>
    </section>

    <section class="slide" id="references">
      <h2>References</h2>
      <ul>
        <li>
          [0] Trustery.
          PKI and Identity management system on the Ethereum Blockchain
          <span class="author">Mustafa Al-Bassam<span>
        </li>
        <li>
          [1] Review of the Main Security Threats and Challenges in Free-Access
          Public Cloud Storage Servers
          <span class="author">
            Alejandro Sanchez-Gomez and Jesus Diaz and Luis Hernandez-Encinas
            and David Arroyo
          <span>
        </li>
        <li>
          [2] Distributed authentication on the ethereum blockchain
          <span class="author">
            Michael Shumikhin and Sarah Wooders and Ryan Senanayake
          </span>
        </li>
        <li>
          [3] IKP: Turning a PKI Around with Blockchains
          <span class="author">
            Stephanos Matsumoto and Raphael M.Reischuk
          </span>
        </li>
        <li>
          [4] Blockchain-Based, Decentralized Access Control for IPFS
          <span class="author">
            Steichen, Mathis and Fiz Pontiveros, Beltran and Norvill, Robert
            and Shbair, Wazen and State, Radu
          </span>
        </li>
        <li>
          [5] A Distributed Public Key Infrastructure for the Web backed by a
          Blockchain
          <span class="author">
            Bastian Fredriksson
          </span>
        </li>
      </ul>
    </section>

    <section class="slide" id="appendix0">
      <h2>Appendix 0. Time management</h2>
      <ol>
        <li>Research [1 Month]</li>
        <li>PKI initial prototype [1 Month]</li>
        <li>Web of Trust [2 Months]</li>
        <li>Polishing [2 Months]</li>
        <li>Paper and additional features [2 Months]</li>
      </ol>
      <p>≈340 hours</p>
    </section>

    <section class="slide" id="appendix1">
      <h2>Appendix 1. Cost of contract deployment</h2>
      <ol>
        <li>Gas units: <span>2444298</span></li>
        <li>Cost per gas unit (ETH): <span>20e-9</span></li>
        <li>Cost per ether (€): <span>167</span></li>
      </ol>
      <div>&times;</div>
      <div>&times;</div>
      <hr>
      <p>≈8€</p>
    </section>

    <!-- ****************************************************************** -->
    <footer class="badge">
      <a href="https://www.uc3m.es">UC3M</a>
    </footer>

    <div class="progress"></div>

    <script src="js/shower.min.js"></script>
  </body>
</html>
